WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:v="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="BLB app" Height="450" Width="800" Name="IndexWindow">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTaskTemplate">
            <Grid x:Name="GridTaskItem" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Column="1"/>
                    <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Column="2"/>
                    <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Column="3"/>
                    <TextBlock x:Name="Id" Grid.Column="0" Text="{Binding Id}" Margin="5,1,0,0" IsEnabled="False" Padding="0,0,5,0" Foreground="White"/>
                    <TextBlock x:Name="Titleblock" Grid.Column="1" Text="{Binding Title}" Tag="{Binding Title}" IsEnabled="False" Padding="5,0,5,0" Foreground="White"/>
                    <TextBlock x:Name="Date" Grid.Column="2" Text="{Binding Date}" IsEnabled="False" Padding="5,0,5,0" Foreground="White"/>
                    <Button x:Name="Description" Grid.Column="3" Content="Desc" Tag="{Binding Description}" Padding="0,0,2,0" Margin="5,0,5,0" Click="Description_Click"/>
                <Button Name="taskitembutton" Grid.Column="4" Padding="0,0,2,0" Margin="5,0,5,0" Content="Edit" Click="taskitembutton_Click" Tag="{Binding Id}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultUserTemplate">
            <Grid x:Name="GridUserItem" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Column="1"/>
                <TextBlock x:Name="Id" Grid.Column="0" Text="{Binding Id}" IsEnabled="False" Padding="5,0,5,0" Foreground="White"/>
                <TextBlock x:Name="Username" Grid.Column="1" Text="{Binding Username}" IsEnabled="False" Padding="5,0,5,0" Foreground="White"/>
                <Button Content="edit" Name="useritembutton" Grid.Column="2" Click="useritembutton_Click" Tag="{Binding Id}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <v:UnifiedViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#671e75" Offset="0.0"/>
            <GradientStop Color="#fc601d" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" x:Name="MainTop"/>
            <RowDefinition Height="1*" x:Name="MainBottom"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="UserColumn"/>
                <ColumnDefinition Width="1*" x:Name="TaskColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Users" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.Column="0" Foreground="White"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUser.Username}" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
                </Grid>
                <ListBox ItemsSource="{Binding Users}" ItemTemplate="{StaticResource DefaultUserTemplate}" SelectedItem="{Binding SelectedUser}" Name="UsersList" Grid.Row="1" Background="Transparent">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tasks" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedTask.Title}" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Column="2" Text="{Binding SelectedTask.Date}" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
                </Grid>
                <ListBox ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource DefaultTaskTemplate}" SelectedItem="{Binding SelectedTask}" Name="TasksList" Grid.Row="1" Background="Transparent">
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Create" Name="CreateUserButton" Command="{Binding CreateUserCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="Update" Name="UpdateUserButton" Command="{Binding UpdateUserCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Delete" Name="DeleteUserButton" Command="{Binding DeleteUserCommand}"/>
            <Button Grid.Column="3" Margin="5" Content="Create" Name="CreateTaskButton" Command="{Binding CreateTaskCommand}"/>
            <Button Grid.Column="4" Margin="5" Content="Update" Name="UpdateTaskButton" Command="{Binding UpdateTaskCommand}"/>
            <Button Grid.Column="5" Margin="5" Content="Delete" Name="DeleteTaskButton" Command="{Binding DeleteTaskCommand}"/>
        </Grid>
        <Grid Visibility="Hidden" Name="popup" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="" Name="popuptext" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <Button Name="popupclose" Click="popupclose_Click" Grid.Row="1" Content="Close" Margin="50,5,50,5"/>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD3A5" Offset="0.0"/>
                    <GradientStop Color="#FD6585" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
