WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:v="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="BLB app" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTaskTemplate">
            <Grid x:Name="GridItem" DataContext="TaskViewModel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Title" Grid.Column="0" Text="{Binding Title}" Margin="5,1,0,0" IsEnabled="False"/>
                <TextBlock x:Name="Date" Grid.Column="1" Text="{Binding Date}" Margin="85,1,0,0" IsEnabled="False"/>
                <Button x:Name="Description" Grid.Column="2" Content="Desc" IsEnabled="False" Tag="{Binding Description}"/>

                <Line x:Name="Separator" X1="0" X2="0" Y1="0" Y2="20" SnapsToDevicePixels="True" Grid.Column="1" Stroke="Black" StrokeThickness="2" Margin="50,0,0,0" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultUserTemplate">
            <Grid x:Name="GridItem" DataContext="UserViewModel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Id" Grid.Column="0" Text="{Binding Id}" Margin="5,1,0,0" IsEnabled="False"/>
                <TextBlock x:Name="Username" Grid.Column="1" Text="{Binding Username}" Margin="85,1,0,0" IsEnabled="False"/>

                <Line x:Name="Separator" X1="0" X2="0" Y1="0" Y2="20" SnapsToDevicePixels="True" Grid.Column="1" Stroke="Black" StrokeThickness="2" Margin="50,0,0,0" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <v:UserViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#671e75" Offset="0.0"/>
            <GradientStop Color="#fc601d" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" x:Name="MainTop"/>
            <RowDefinition Height="1*" x:Name="MainBottom"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="UserColumn"/>
                <ColumnDefinition Width="1*" x:Name="TaskColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Users" Grid.Row="0" VerticalContentAlignment="Center" FontSize="22"/>
                <ListBox ItemsSource="{Binding Users}" ItemTemplate="{StaticResource DefaultUserTemplate}" Name="UsersList" Grid.Row="1" Background="Transparent">
                    <Label/>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Tasks" Grid.Row="0" VerticalContentAlignment="Center" FontSize="22"/>
                <ListBox ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource DefaultTaskTemplate}" Name="TasksList" Grid.Row="1" Background="Transparent">
                    <Label/>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Create" Name="CreateUserButton" Click="CreateUserButton_Click"/>
            <Button Grid.Column="1" Margin="5" Content="Update" Name="UpdateUserButton" Click="UpdateUserButton_Click"/>
            <Button Grid.Column="2" Margin="5" Content="Delete" Name="DeleteUserButton" Click="DeleteUserButton_Click"/>
            <Button Grid.Column="3" Margin="5" Content="Create" Name="CreateTaskButton" Click="CreateTaskButton_Click"/>
            <Button Grid.Column="4" Margin="5" Content="Update" Name="UpdateTaskButton" Click="UpdateTaskButton_Click"/>
            <Button Grid.Column="5" Margin="5" Content="Delete" Name="DeleteTaskButton" Click="DeleteTaskButton_Click"/>
        </Grid>
        <Grid x:Name="UserInputBox" Visibility="Collapsed" DataContext="UserViewModel">
            <Label Content="" Name="UserPopup"/>
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Username:" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UsernameBox" Text="{Binding SelectedUser.Username}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ContinueUser" Margin="5" Content="Continue" Background="{x:Null}" Click="ContinueUserButton_Click"/>
                        <Button x:Name="CloseUser" Margin="5" Content="Abort" Background="{x:Null}" Click="CloseButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="TaskInputBox" Visibility="Collapsed" DataContext="TaskViewModel">
            <Label Content="" Name="TaskPopup"/>
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Title:" FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedTask.Title}" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TitleBox"/>
                    <TextBlock Margin="5" Text="Description:" FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedTask.Description}" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DescriptionBox"/>
                    <TextBlock Margin="5" Text="Date:" FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedTask.Date}" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DateBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ContinueTask" Margin="5" Content="Continue" Background="{x:Null}" Click="ContinueTaskButton_Click"/>
                        <Button x:Name="CloseTask" Margin="5" Content="Abort" Background="{x:Null}" Click="CloseButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
